{
  "name": "fjzubi/toolsTest",
  "description": "Hash de token middleware",
  "authors": [
      {
          "name": "Francisco Zubizarreta",
          "email": "francisco.zubizarreta@avature.net"
      }
  ],
  "minimum-stability": "dev",
  "require": {
    "monolog/monolog": "^1.25",
    "slim/slim": "3.*"
  },
  "autoload": {
    "psr-4": {
      "controller\\": "controller",
      "routes\\": "apirest\\routes",
      "exception\\": "api\\exception"
    }
  }
}
